Rahul Gandhi|09/22/2013 22:09|indore|friend|politician|delhi|commercial|1234567890|offline||status:accept
Tanmay|09/33/1987 66:08|Indore|friend|Doctor|indore|residential|56987654321|online|status:accept
Kumari Khemu|12/12/12 90:33|indore|bakwas|chori|indore|commercial|56987654321|offline|
Popat lal|12/34/56 90:33|up|doctor|doctor|london|residential|1243749237490|offline|
Raju Srivastav|25 December 1963|Kanpur|freind|doctor|home|commercial|56987654321|offline||status:acceptraju|kanta|kjlj|oip9i|kjljl|heloo|commercial|pyaar guju|online|
gaj|jl|kjlkj|kljlkj|lkjlkj|iljljl|commercial|iuyi|online|
Dhruv Pure|6789098 980790|8khjn|o0980796|ihuj|tyui|commercial|896789|online|dhruv|hjkl|ghjkl|hgnkl|iuhbnkl|hnjkoiu|commercial|uiop|online|
sharma |uhkjh|lhkh|ll|lk|lkjlj|commercial|90809|online|
34|hbkj|kjjkhk|kjhkjh|kjhkhk|kjhk|commercial|kljkj|online|
Anshi Dongre|5 jan, 2012 |khargone|freind|student|pune|residential|63847428049|online|
Name: 779 | DOB: 987987 | Birthplace: 9797 | Referred By: 9897 | Profession: 98797 | Location: 98 | Property Type: commercial | Phone: piuu | Mode: online | Date: 2025-06-12 | Time: 14:14:57 | Status: pending | Astrologer: Not Assigned
kaju | kljlj | lkjlj | lkjl | jlkjlk | jlj | residential | hkjhjk | offline | 2025-06-12 | 14:16:40 | pending | Not Assigned
Amitab Bacchan | 898 09809 | jfjklj | lklkk | klk | h | residential | klj | online | 2025-06-12 | 14:39:45 | pending | Not Assigned
dhruv gami | jlkjiou | llj | lj | ll | jk | commercial | kn | online | 2025-06-12 | 14:42:08 | pending | Not Assigned
uma dongre | 8089090 | 0980980 | 098089 | 08908 | 8090 | residential | 987980980 | offline | 2025-06-14 | 19:16:06 | pending | Not Assigned
lkiuiuyiokjnb | oiuhkj | oiujb | 87tghjkl, | i87tghjkl | oiughvnb mkiju | commercial | 9090909090 | online | 2025-06-14 | 19:30:36 | pending | Not Assigned
